<!DOCTYPE html>

<html>

<head>
    <title>WebBackend2</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: url(bg.jpg);
        }
        h1{
            color: aliceblue;
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.671);
            border: 3px solid #fff;
            width: 150px;
            height: 100%;
            text-align: center;

        }
        a {
            color: rgb(4, 213, 250);
        }
        p{
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.671);
            border: 3px solid #fff;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 150%;
            text-align: center;
            padding: 1%;
        }
        footer{
            border-color: rgb(255, 255, 255);
            background-color: rgba(137, 43, 226, 0.815);
            border: 3px solid #fff;
            color: aliceblue;
            font-size: large;
            width: 100%;
            height: 120%;
        }
    </style>
</head>

<header>
   

</header>

<body>
<h1 align= "center">Задание 2</h1>

<h5>*1*</h5>
<p> Получили главную страницу методом GET в протоколе HTTP 1.0</p>
    <img src="1.jpg" alt="первый скриншот">

<h5>*2*</h5>
<p>Получили внутреннюю страницу методом GET в протоколе HTTP 1.1 </p>
    <img src="2.jpg" alt="второй скриншот">

<h5>*3*</h5>
<p>Определили размер файла file.tar.gz, не скачивая его,
    </p>
<img src="3.jpg" alt="третий скриншот">

<h5>*4*</h5>
<p> Определили медиатип ресурса /image.png
    </p>
<img src="4.jpg" alt="четвертый скриншот">

<h5>*5*</h5>
<p> Отправили комментарий на сервер по адресу /index.php    </p>
<img src="5.jpg" alt="пятый скриншот">

<h5>*6*</h5>
<p> Получили первые 100 байт файла /file.tar.gz    </p>
<img src="6.jpg" alt="шестой скриншот">

<h5>*7*</h5>
<p>Определили кодировку ресурса /index.php.    </p>
<img src="7.jpg" alt="седьмой скриншот">



<footer>
        <h4 align="center">(c) Головчанская Дарья</h4>
</footer>

</body>